{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs22\lang9\par

\pard\sa200\sl276\slmult1\qc\fs32 REPORT FINAL PROJECT\f1\fs22\par

\pard\sl276\slmult1\b\f0\lang1033\'da\f2\lang1029 vod:\b0\par
\tab V ka\'9ed\f0\lang1033\'e9\f2\lang1029  \'e8\f0\lang1033\'e1\f2\lang1029 sti se musely vyb\f0\lang1033\'ed\f2\lang1029 rat jist\f0\lang1033\'e9\f2\lang1029  parametry. Pokud se jednalo o parametry k u\'e8en\f0\lang1033\'ed\f2\lang1029 , tak jsem pou\'9eil cross validaci, ke kter\f0\lang1033\'e9\f2\lang1029  se vr\f0\lang1033\'e1\f2\lang1029 t\f0\lang1033\'ed\f2\lang1029 m pozd\'ecji. R\f0\lang1033\'e1\f2\lang1029 d bych ze za\'e8\f0\lang1033\'e1\f2\lang1029 tku zm\f0\lang1033\'ed\f2\lang1029 nil, \'9ee parametry, nesm\'ecrodatn\f0\lang1033\'e9\f2\lang1029  k v\f0\lang1033\'fd\f2\lang1029 sledku u\'e8en\f0\lang1033\'ed\f2\lang1029  (viz. v\f0\lang1033\'fd\f2\lang1029 b\'ecr superset\'f9), jsem vyb\f0\lang1033\'ed\f2\lang1029 ral dle uv\f0\lang1033\'e1\f2\lang1029\'9een\f0\lang1033\'ed\f2\lang1029 , ale k\f0\lang1033\'f3\f2\lang1029 d jsem zachoval m\'ecniteln\f0\lang1033\'fd\f2\lang1029 , tak aby si mohl ka\'9ed\f0\lang1033\'fd\f2\lang1029  vybrat dle sv\f0\lang1033\'e9\f2\lang1029 ho vlastn\f0\lang1033\'ed\f2\lang1029 ho.\par

\pard\sa200\sl276\slmult1\tab T\f0\lang1033\'ed\f2\lang1029 m se plynule dost\f0\lang1033\'e1\f2\lang1029 v\f0\lang1033\'e1\f2\lang1029 me k prvn\f0\lang1033\'ed\f2\lang1029  \f0\lang1033\'fa\f2\lang1029 loze a to bin\f0\lang1033\'e1\f2\lang1029 rn\f0\lang1033\'ed\f2\lang1029  klasifikaci nadt\'f8\f0\lang1033\'ed\f2\lang1029 d spolu s druhou a to jemn\'ecj\'9a\f0\lang1033\'ed\f2\lang1029  ur\'e8en\f0\lang1033\'ed\f2\lang1029  podt\'f8\f0\lang1033\'ed\f2\lang1029 d. Postup byl n\f0\lang1033\'e1\f2\lang1029 sleduj\f0\lang1033\'ed\f2\lang1029 c\f0\lang1033\'ed\f2\lang1029 :\par
\tab St\f0\lang1033\'e1\f2\lang1029 hnul jsem si data, kter\f0\lang1033\'e9\f2\lang1029  jsem si rozt\'f8\f0\lang1033\'ed\f2\lang1029 dil, dle nadt\'f8\f0\lang1033\'ed\f2\lang1029 d, kter\f0\lang1033\'e9\f2\lang1029  budu pot\'f8ebovat. Zde se jednalo o klasick\f0\lang1033\'e9\f2\lang1029  rozvr\'9een\f0\lang1033\'ed\f2\lang1029  na data a targety, ale i o vybr\f0\lang1033\'e1\f2\lang1029 n\f0\lang1033\'ed\f2\lang1029  podmno\'9ein, jak jsem komentoval v\f0\lang1033\'fd\f2\lang1029\'9ae. N\f0\lang1033\'e1\f2\lang1029 sledn\'ec jsem zjistil, \'9ee je dimenzionalita dat p\'f8ili\'9a velk\f0\lang1033\'e1\f2\lang1029  na bezmy\'9alenkov\f0\lang1033\'e9\f2\lang1029  tr\f0\lang1033\'e9\f2\lang1029 nov\f0\lang1033\'e1\f2\lang1029 n\f0\lang1033\'ed\f2\lang1029 , tud\f0\lang1033\'ed\f2\lang1029\'9e jsem pomoc\f0\lang1033\'ed\f2\lang1029  PCA metody sn\f0\lang1033\'ed\f2\lang1029\'9eil po\'e8et dimenz\f0\lang1033\'ed\f2\lang1029 . Konkr\f0\lang1033\'e9\f2\lang1029 tn\'ec z obr\f0\lang1033\'e1\f2\lang1029 zku velikosti 32*32*3 na 16*16*3. Pot\f0\lang1033\'e9\f2\lang1029  jsem natr\f0\lang1033\'e9\f2\lang1029 noval modely (konkr\f0\lang1033\'e9\f2\lang1029 tn\'ecjs\f0\lang1033\'ed\f2\lang1029  popis model\'f9 pozd\'ecji). Modely jsem ulo\'9eil a otestoval jsem je pomoc\f0\lang1033\'ed\f2\lang1029  accuraci, confusion matrixu a recall precision.\par

\pard\sl276\slmult1\b Modely:\b0\par
\tab Jako modely ke tr\f0\lang1033\'e9\f2\lang1029 nov\f0\lang1033\'e1\f2\lang1029 n\f0\lang1033\'ed\f2\lang1029  dat jsem si zvolil neuronovou s\f0\lang1033\'ed\f2\lang1029\'9d, K nearest neighbours a decision tree. V\f0\lang1033\'fd\f2\lang1029 b\'ecr jsem zvolil ze znalost\f0\lang1033\'ed\f2\lang1029  nabyt\f0\lang1033\'fd\f2\lang1029 ch o datasetu a ty jsem spojil se znalostmi nabyt\f0\lang1033\'fd\f2\lang1029 mi z p\'f8edn\f0\lang1033\'e1\f2\lang1029\'9aek. Neuronov\f0\lang1033\'e1\f2\lang1029  s\f0\lang1033\'ed\f2\lang1029\'9d je v dne\'9an\f0\lang1033\'ed\f2\lang1029  dob\'ec jedna z nejsiln\'ecj\'9a\f0\lang1033\'ed\f2\lang1029 ch pom\'f9cek p\'f8i strojov\f0\lang1033\'e9\f2\lang1029 m u\'e8en\f0\lang1033\'ed\f2\lang1029 , klasifikac\f0\lang1033\'ed\f2\lang1029  obr\f0\lang1033\'e1\f2\lang1029 zk\'f9 nevyj\f0\lang1033\'ed\f2\lang1029 maje. K nearest neighbours mne napadla jako funk\'e8n\f0\lang1033\'ed\f2\lang1029  a dovolil bych si \'f8\f0\lang1033\'ed\f2\lang1029 ct jemn\'ecj\'9a\f0\lang1033\'ed\f2\lang1029  alternativa k "silov\'ecj\'9a\f0\lang1033\'ed\f2\lang1029 " metod\'ec neuronov\f0\lang1033\'e9\f2\lang1029  s\f0\lang1033\'ed\f2\lang1029 t\'ec. Do t\'f8etice jsem se p\'f8iklonil k rozhodovac\f0\lang1033\'ed\f2\lang1029 m strom\'f9m, jako\'9eto variant\'ec modelu, kter\f0\lang1033\'e1\f2\lang1029  funk\'e8n\'ec nezaost\f0\lang1033\'e1\f2\lang1029 v\f0\lang1033\'e1\f2\lang1029  ani jedn\f0\lang1033\'e9\f2\lang1029  ze dvou v\f0\lang1033\'fd\f2\lang1029\'9ae zm\f0\lang1033\'ed\f2\lang1029 n\'ecn\f0\lang1033\'fd\f2\lang1029 ch a z\f0\lang1033\'e1\f2\lang1029 rove\'f2 se d\f0\lang1033\'e1\f2\lang1029  n\'eckdy l\f0\lang1033\'e9\f2\lang1029 pe pochopit, jak dan\f0\lang1033\'fd\f2\lang1029  model funguje, p\'f8esto\'9ee u konkr\f0\lang1033\'e9\f2\lang1029 tn\f0\lang1033\'ed\f2\lang1029 ch features jako jsou pixely, by to pot\'f8ebovalo del\'9a\f0\lang1033\'ed\f2\lang1029  zkoum\f0\lang1033\'e1\f2\lang1029 n\f0\lang1033\'ed\f2\lang1029 .\par
\tab Za\'e8\f0\lang1033\'e1\f2\lang1029 tek tr\f0\lang1033\'e9\f2\lang1029 nov\f0\lang1033\'e1\f2\lang1029 n\f0\lang1033\'ed\f2\lang1029  za\'e8\f0\lang1033\'ed\f2\lang1029 n\f0\lang1033\'e1\f2\lang1029  cross validac\f0\lang1033\'ed\f2\lang1029 , rozd\'ecl\'ecn\f0\lang1033\'ed\f2\lang1029 m tr\f0\lang1033\'e9\f2\lang1029 novac\f0\lang1033\'ed\f2\lang1029  mno\'9einy na tr\f0\lang1033\'e9\f2\lang1029 novac\f0\lang1033\'ed\f2\lang1029  a valida\'e8n\f0\lang1033\'ed\f2\lang1029 , kde zkou\'9a\f0\lang1033\'ed\f2\lang1029 me nal\f0\lang1033\'e9\f2\lang1029 zt ide\f0\lang1033\'e1\f2\lang1029 ln\f0\lang1033\'ed\f2\lang1029  hyperparametry (lambda v l2 regularizaci\f0\lang1033 ,\f2\lang1029  po\'e8et soused\'f9 v K nearest neighbours\f0\lang1033  a p\f2\lang1029 o\'e8et exempl\f0\lang1033\'e1\f2\lang1029\'f8u v listu pro splitov\f0\lang1033\'e1\f2\lang1029 n\f0\lang1033\'ed\f2\lang1029  v rozhodovac\f0\lang1033\'ed\f2\lang1029 ch stromech). N\f0\lang1033\'e1\f2\lang1029 sledn\'ec jsem s parametry spustil neuronovou s\f0\lang1033\'ed\f2\lang1029\'9d s dv\'ecmi skryt\f0\lang1033\'fd\f2\lang1029 mi vrstvami (1000,300) a adaptivn\f0\lang1033\'ed\f2\lang1029 m learning ratem, K nearest model a Decision tree s neomezenou hloubkou.\par
\par
\b V\f0\lang1033\'fd\f2\lang1029 sledky:\b0\par
\tab Pro \f0\lang1033 bin\'e1\f2\lang1029 rn\f0\lang1033\'ed\f2\lang1029  klasifikaci (p\'f9vodn\f0\lang1033\'ed\f2\lang1029  \f0\lang1033\'fa\f2\lang1029 sp\'ec\'9anost 50\f0\lang1033 %)\f2\lang1029  jsem dos\f0\lang1033\'e1\f2\lang1029 hl nejvy\'9a\'9a\f0\lang1033\'ed\f2\lang1029  \f0\lang1033\'fa\f2\lang1029 sp\'ec\'9anosti\f0\lang1033  lehce\f2\lang1029  pod 63\f0\lang1033 %\f2\lang1029  a to s neuronovou s\f0\lang1033\'ed\f2\lang1029 t\f0\lang1033\'ed\f2\lang1029 . Naopak pro vyb\f0\lang1033\'ed\f2\lang1029 r\f0\lang1033\'e1\f2\lang1029 n\f0\lang1033\'ed\f2\lang1029  z\f0\lang1033  p\f2\lang1029\'ecti podt\'f8\f0\lang1033\'ed\f2\lang1029 d (p\'f9vodn\f0\lang1033\'ed\f2\lang1029  \f0\lang1033\'fa\f2\lang1029 sp\'ec\'9anost 20\f0\lang1033 %)\f2\lang1029  jsem dos\f0\lang1033\'e1\f2\lang1029 hl nejvy\'9a\'9a\f0\lang1033\'ed\f2\lang1029  \f0\lang1033\'fa\f2\lang1029 sp\'ec\'9anosti \f0\lang1033 lehce\f2\lang1029  \f0\lang1033 nad \f2\lang1029 34\f0\lang1033 %\f2\lang1029  a to s rozhodovac\f0\lang1033\'ed\f2\lang1029 mi stromy. \f0\lang1033 Confusion matrices a Precision recall curves jsou k \f2\lang1029 nahl\f0\lang1033\'e9\f2\lang1029 dnut\f0\lang1033\'ed\f2\lang1029  \f0\lang1033 viz p\f2\lang1029\'f8\f0\lang1033\'ed\f2\lang1029 loha. Zde prezentuji v\f0\lang1033\'fd\f2\lang1029 sledky formou p\'f8esnosti:\par
\f0\lang9\par
\f2\lang1029 (natural 50\f0\lang1033 %)\lang9\par
Accuracy Neural Network Task One : 62.6%\par
Accuracy Decision Tree Task One : 57.8%\par
Accuracy K Nearest Task One : 57.0%\par
\par
\f2\lang1029 (natural \f0\lang1033 20%)\lang9\par
Accuracy Neural Network Task Two : 29.2%\par
Accuracy K Nearest Task Two : 32.0%\par
Accuracy Decision Tree Task Two : 34.2%\par

\pard\sa200\sl276\slmult1\par

\pard\sl276\slmult1\b Koment\lang1033\'e1\f2\lang1029\'f8:\b0\par
\tab Na v\f0\lang1033\'fd\f2\lang1029 sledku se dle m\f0\lang1033\'e9\f2\lang1029 ho uv\f0\lang1033\'e1\f2\lang1029\'9een\f0\lang1033\'ed\f2\lang1029  prom\f0\lang1033\'ed\f2\lang1029 t\f0\lang1033\'e1\f2\lang1029  z velk\f0\lang1033\'e9\f2\lang1029  \'e8\f0\lang1033\'e1\f2\lang1029 sti men\'9a\f0\lang1033\'ed\f2\lang1029  dataset. V p\'f8epo\'e8tu na po\'e8et features (v na\'9a\f0\lang1033\'ed\f2\lang1029 m p\'f8\f0\lang1033\'ed\f2\lang1029 pad\'ec pixel\'f9)  v \'f8\f0\lang1033\'e1\f2\lang1029 du tis\f0\lang1033\'ed\f2\lang1029 c\'f9 se mi zd\f0\lang1033\'e1\f2\lang1029  b\f0\lang1033\'fd\f2\lang1029 t dataset o velikosti 5000 v \f0\lang1033\'fa\f2\lang1029 loze \'e8\f0\lang1033\'ed\f2\lang1029 slo 2 mal\f0\lang1033\'fd\f2\lang1029 . Tento fakt se dle m\f0\lang1033\'e9\f2\lang1029 ho projevil nejvlivn\'ecji na v\f0\lang1033\'fd\f2\lang1029 sledc\f0\lang1033\'ed\f2\lang1029 ch. Jako dodatek bych r\f0\lang1033\'e1\f2\lang1029 d dodal, \'9ee jsem zkou\'9ael i one hot k\f0\lang1033\'f3\f2\lang1029 dov\f0\lang1033\'e1\f2\lang1029 n\f0\lang1033\'ed\f2\lang1029 . Do\'9ael jsem k z\f0\lang1033\'e1\f2\lang1029 v\'ecru, \'9ee i p\'f8es nestandardn\f0\lang1033\'ed\f2\lang1029  a t\f0\lang1033\'ed\f2\lang1029 m i pracn\'ecj\'9a\f0\lang1033\'ed\f2\lang1029  implementaci pouze na targety se \f0\lang1033\'fa\f2\lang1029 sp\'ec\'9anost model\'f9 z\f0\lang1033\'e1\f2\lang1029 sadn\'ec nezlep\'9aila. Zato \'e8asov\f0\lang1033\'e1\f2\lang1029  a pam\'ec\'9dov\f0\lang1033\'e1\f2\lang1029  slo\'9eitost se zvedla ne\f0\lang1033\'fa\f2\lang1029 m\'ecrn\'ec a z t\'ecchto d\'f9vod\'f9 jsem nakonec one hot encoding nepou\'9eil.\f0\lang9\par
}
 